<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuLateral"
        android:layout_width="230dp"
        android:layout_height="600dp"
        android:background="@drawable/menu_background"
        android:elevation="6dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/textViewMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menú"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Botón Detectar Sonido -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDetectarSonido"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_background"
            android:text="Detectar Sonido"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            app:backgroundTint="@null"
            app:iconTint="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewMenu" />

        <!-- Botón Detectar Imagen -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDetectarImagen"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="Detectar Imagen"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            app:backgroundTint="@null"
            app:iconTint="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnDetectarSonido" />

        <!-- Botón Registro de Detecciones -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegistroDetecciones"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="Registro"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            app:backgroundTint="@null"
            app:iconTint="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnDetectarImagen" />

        <!-- Botón Configuración -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfiguracion"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="Configuración"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            app:backgroundTint="@null"
            app:iconTint="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRegistroDetecciones" />

        <!-- Botón Salir -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSalir"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="Salir"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            app:backgroundTint="@null"
            app:iconTint="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnConfiguracion" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
